<!DOCTYPE html>
<html>
<head>
<title>MY-Resume</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="The Curriculum Vitae of Joe Bloggs."/>
<meta charset="UTF-8"> 

<link type="text/css" rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="headshot">
			<img src="headshot.jpg" alt="Abdul Akram" />
		</div>
		
		<div id="name">
			<h1 class="t1">Abdul Akram A</h1>
			<h2 class="t2">Frontend Developer</h2>
		</div>
		
		<div id="contactDetails" class="s1">
			<ul>
				<li>Mail: <a href="mailto:abdulakram2103@gmail.com" target="_blank">abdulakram921@gmail.com</a></li>
				<li>Ph: +914569517596</li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="mainArea">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Personal <br>Profile</h1>
				</div>
				
				<div class="sectionContent">
					<p>Innovative Front End Developer with 1 year experience building and maintaining responsive websites in the recruiting industry.Proficient in HTML, CSS, JavaScript; plus modern libaries and frameworks.</p>
				</div>
			</article>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Info</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Name</h2>
					<p>Abdul Akram A</p>
				</article>
				
				<article>
					<h2>Date-of-Brith</h2>
					<p>21-Mar-2003</p>
				</article>
				
				<article>
					<h2>Address</h2>
					<p>Kanyakumari,Tamilnadu,<br>62985.</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Intrest</h1>
				</div>
				<div class="sectionContent">
					<ul class="Intrests">
						<li>Editing</li>
						<li>Chess</li>
						<li>Programing</li>
						
					</ul>
				</div>
				
				<div class="sectionContent">
					
				</div>
			</article>
			<div class="clear"></div>
		</section>
		
		<section>
			<div class="sectionTitle">
				<h1>Key Skills</h1>
			</div>
			
			<div class="sectionContent">
				<ul class="keySkills">
					<li>HTML</li>
					<li>CSS</li>
					<li>JavaScript</li>
					<li>Angular JS</li>
					<li>React</li>
					<li>SQL</li>
				</ul>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>College/University</h2>
					<p class="subDetails">Qualification UG</p>
					<p>Hindusthan College of Engineering and Technology.</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Declaration</h1>
				</div>
				
				<div class="sectionContent">
					<p>"I declare that the above information is true and complete to the best of my knowledge"</p>
				</div>
			</article>
			<div class="clear"></div>
		</section>
		
		
	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3753241-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>